{
  "name": "zod-phonenumber",
  "version": "0.1.0",
  "description": "Zod extension for phone number validation using libphonenumber-js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint ."
  },
  "keywords": [
    "zod",
    "phone",
    "phonenumber",
    "validation",
    "libphonenumber"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "libphonenumber-js": "^1.12.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.3"
  }
}
