{
  "name": "@victorfernandesraton/zod-phonenumber",
  "version": "0.1.2",
  "description": "Zod extension for phone number validation using libphonenumber-js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint ."
  },
  "keywords": [
    "zod",
    "phone",
    "phonenumber",
    "validation",
    "libphonenumber"
  ],
  "license": "BSD-3-Clause",
  "author": "Victor Raton <43411882+victorfernandesraton@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorfernandesraton/zod-phonenumber.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
