{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false
  },
  "include": [
    "index.ts",
    "phone.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
